{
  "name": "retrocoop",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:media": "node scripts/build-media.mjs",
    "media:version": "node scripts/version-media.mjs",
    "sessions:backfill-media": "tsx scripts/backfill-session-media.ts",
    "start": "next start",
    "start:render": "node scripts/render-start.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "auth:test": "playwright test e2e/public.spec.ts --project=chromium --grep=\"parcours complet|inscription lisible\"",
    "catalog:import": "tsx scripts/import-catalog.ts",
    "covers:sync": "tsx scripts/fetch-and-optimize-covers.ts --sync-only",
    "covers:dry-run": "tsx scripts/fetch-and-optimize-covers.ts --dry-run",
    "covers:import": "tsx scripts/fetch-and-optimize-covers.ts",
    "covers:report": "tsx scripts/fetch-and-optimize-covers.ts --report-only",
    "covers:analyze-missing": "tsx scripts/covers/analyze-missing-covers.ts",
    "media:sync-sources": "tsx scripts/media/gameplay-pipeline.ts --sync-only",
    "media:audit": "tsx scripts/media/check-invalid-images.ts",
    "media:dry-run": "tsx scripts/media/gameplay-pipeline.ts --dry-run",
    "media:import-covers": "tsx scripts/fetch-and-optimize-covers.ts",
    "media:import-gameplay": "tsx scripts/media/gameplay-pipeline.ts",
    "media:validate-images": "tsx scripts/media/check-invalid-images.ts",
    "media:report": "tsx scripts/media/gameplay-pipeline.ts --report-only",
    "media:final-report": "tsx scripts/media/final-media-report.ts",
    "metadata:audit": "tsx scripts/metadata/sync-megadrive-metadata.ts --audit",
    "metadata:dry-run": "tsx scripts/metadata/sync-megadrive-metadata.ts --dry-run",
    "metadata:sync": "tsx scripts/metadata/sync-megadrive-metadata.ts",
    "metadata:validate": "tsx scripts/metadata/sync-megadrive-metadata.ts --audit",
    "metadata:report": "tsx scripts/metadata/sync-megadrive-metadata.ts --audit",
    "catalog:enrich:igdb": "tsx scripts/enrich-igdb.ts",
    "games:enrich": "tsx scripts/enrich-igdb.ts",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/inter": "5.2.8",
    "@fontsource/pixelify-sans": "5.2.6",
    "@prisma/client": "6.19.0",
    "argon2": "0.44.0",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "next": "16.2.10",
    "next-auth": "4.24.14",
    "papaparse": "5.5.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.4",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^24.10.1",
    "@types/papaparse": "5.3.16",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.10",
    "jsdom": "27.2.0",
    "prisma": "6.19.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
